<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-Av-7ls">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49477838010000003" green="0.33290080150000001" blue="0.16979116220000001" alpha="0.63" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1B-QO-LGG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-c6-m6V">
                                <rect key="frame" x="20" y="266" width="560" height="30"/>
                                <color key="backgroundColor" red="0.49477838010000003" green="0.33290080150000001" blue="0.16979116220000001" alpha="0.63" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhk-fk-WQG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-Yl-aze">
                                <rect key="frame" x="20" y="318" width="560" height="30"/>
                                <color key="backgroundColor" red="0.67604341440000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUdacityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgx-6d-0JE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dont have an account? Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-99-0SH">
                                <rect key="frame" x="20" y="356" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hpH-uq-ucg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-qs-xu3">
                                <rect key="frame" x="20" y="522" width="560" height="47"/>
                                <color key="backgroundColor" red="0.068873469379999996" green="0.31286518590000001" blue="0.87512019230000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFaceBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eH-wc-h4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-an-qq4">
                                <rect key="frame" x="20" y="433" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-WN-F9V">
                                <rect key="frame" x="122" y="139" width="356" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nmn-c6-m6V" firstAttribute="leading" secondItem="TAP-Av-7ls" secondAttribute="leading" id="1Cn-9B-32i"/>
                            <constraint firstItem="2Ab-WN-F9V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="6oe-dV-AJO"/>
                            <constraint firstItem="Lkc-qs-xu3" firstAttribute="top" secondItem="UiJ-an-qq4" secondAttribute="bottom" constant="89" id="DQI-HW-uKs"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="top" secondItem="2Ab-WN-F9V" secondAttribute="bottom" constant="31" id="Gzz-nc-Q8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ab-WN-F9V" secondAttribute="trailing" constant="102" id="Isc-Ph-tAm"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="trailing" secondItem="BMA-Yl-aze" secondAttribute="trailing" id="Jre-LF-Med"/>
                            <constraint firstItem="5pW-99-0SH" firstAttribute="top" secondItem="BMA-Yl-aze" secondAttribute="bottom" constant="8" symbolic="YES" id="Li9-Ph-GmT"/>
                            <constraint firstItem="Nmn-c6-m6V" firstAttribute="trailing" secondItem="TAP-Av-7ls" secondAttribute="trailing" id="OWL-iA-kfJ"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="trailing" secondItem="Lkc-qs-xu3" secondAttribute="trailing" id="PjN-k8-8Yb"/>
                            <constraint firstItem="Lkc-qs-xu3" firstAttribute="leading" secondItem="UiJ-an-qq4" secondAttribute="leading" id="QUf-ye-amC"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="leading" secondItem="Lkc-qs-xu3" secondAttribute="leading" id="RMP-Jr-zPR"/>
                            <constraint firstItem="UiJ-an-qq4" firstAttribute="top" secondItem="5pW-99-0SH" secondAttribute="bottom" constant="47" id="VVS-ff-col"/>
                            <constraint firstItem="Lkc-qs-xu3" firstAttribute="top" secondItem="UiJ-an-qq4" secondAttribute="bottom" constant="32" id="Vqt-iL-iHf"/>
                            <constraint firstItem="Lkc-qs-xu3" firstAttribute="trailing" secondItem="UiJ-an-qq4" secondAttribute="trailing" id="WMb-PR-TmG"/>
                            <constraint firstItem="UiJ-an-qq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgQ-AY-syc"/>
                            <constraint firstItem="2Ab-WN-F9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="e06-0f-kTp"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="trailing" secondItem="5pW-99-0SH" secondAttribute="trailing" id="hhq-7L-HuM"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jTs-2E-eH6"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="leading" secondItem="BMA-Yl-aze" secondAttribute="leading" id="kbl-E7-e6X"/>
                            <constraint firstItem="Nmn-c6-m6V" firstAttribute="top" secondItem="TAP-Av-7ls" secondAttribute="bottom" constant="15" id="ktm-TH-C3f"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="leading" secondItem="5pW-99-0SH" secondAttribute="leading" id="mAq-U6-pFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ab-WN-F9V" secondAttribute="bottom" constant="410" id="ouV-en-fnh"/>
                            <constraint firstItem="TAP-Av-7ls" firstAttribute="centerX" secondItem="2Ab-WN-F9V" secondAttribute="centerX" id="tBG-If-3pC"/>
                            <constraint firstItem="UiJ-an-qq4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uBg-gc-aH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lkc-qs-xu3" secondAttribute="bottom" constant="31" id="umS-hO-13W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lkc-qs-xu3" secondAttribute="bottom" constant="31" id="xxV-0a-23u"/>
                            <constraint firstAttribute="bottom" secondItem="5pW-99-0SH" secondAttribute="bottom" constant="214" id="xzK-OE-893"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PjN-k8-8Yb"/>
                                <exclude reference="RMP-Jr-zPR"/>
                                <exclude reference="Vqt-iL-iHf"/>
                                <exclude reference="umS-hO-13W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="UiJ-an-qq4" id="09P-Oh-APg"/>
                        <outlet property="emailText" destination="TAP-Av-7ls" id="NoL-oi-Af0"/>
                        <outlet property="passwordText" destination="Nmn-c6-m6V" id="zHF-Le-nBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="377"/>
        </scene>
        <!--Input Pin Controller-->
        <scene sceneID="WK0-Sf-NQA">
            <objects>
                <viewController storyboardIdentifier="InputPinController" id="20i-a7-tFV" customClass="InputPinController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XQ-wM-HBX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvq-N8-8wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX9-vE-YZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-dJ-lXK">
                                <rect key="frame" x="0.0" y="42" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cD1-vr-th7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VIE-vx-Eib"/>
                                    <barButtonItem systemItem="cancel" id="b71-7J-Vtl">
                                        <connections>
                                            <action selector="cancelPressed:" destination="20i-a7-tFV" id="EXE-Rg-m2Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cD1-vr-th7"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-gp-G9y">
                                <rect key="frame" x="5" y="102" width="575" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UCv-KN-fZR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" today?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-jU-VFO">
                                <rect key="frame" x="158" y="473" width="284" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="oCQ-9r-kuY"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOntheMap:" destination="20i-a7-tFV" eventType="touchUpInside" id="dlh-v2-4XT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-aH-Brr">
                                <rect key="frame" x="0.0" y="202" width="600" height="172"/>
                                <color key="backgroundColor" red="0.37431569339999998" green="0.52668795619999997" blue="0.8862910584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="waN-EI-2AD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-mq-Bmf">
                                <rect key="frame" x="282" y="404" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnB-dJ-lXK" firstAttribute="leading" secondItem="nX9-vE-YZi" secondAttribute="leading" id="1Y6-I6-bdp"/>
                            <constraint firstItem="SNv-jU-VFO" firstAttribute="centerX" secondItem="XKK-aH-Brr" secondAttribute="centerX" id="2jJ-7s-2Di"/>
                            <constraint firstItem="rQX-gp-G9y" firstAttribute="leading" secondItem="nX9-vE-YZi" secondAttribute="leadingMargin" constant="-15" id="4lz-7Z-LG0"/>
                            <constraint firstItem="rQX-gp-G9y" firstAttribute="top" secondItem="ZnB-dJ-lXK" secondAttribute="bottom" constant="16" id="EiS-1t-JKd"/>
                            <constraint firstItem="SNv-jU-VFO" firstAttribute="top" secondItem="uKj-mq-Bmf" secondAttribute="bottom" constant="49" id="K1D-Pa-h9a"/>
                            <constraint firstItem="XKK-aH-Brr" firstAttribute="trailing" secondItem="rQX-gp-G9y" secondAttribute="trailing" constant="20" id="Lsf-T2-e2i"/>
                            <constraint firstItem="ZnB-dJ-lXK" firstAttribute="top" secondItem="5XQ-wM-HBX" secondAttribute="bottom" constant="22" id="N6i-bk-OWa"/>
                            <constraint firstItem="uKj-mq-Bmf" firstAttribute="centerX" secondItem="rQX-gp-G9y" secondAttribute="centerX" id="a85-hO-ohx"/>
                            <constraint firstItem="XKK-aH-Brr" firstAttribute="centerX" secondItem="ZnB-dJ-lXK" secondAttribute="centerX" id="hIE-Sg-SXK"/>
                            <constraint firstAttribute="trailing" secondItem="ZnB-dJ-lXK" secondAttribute="trailing" id="i8o-nw-GHn"/>
                            <constraint firstItem="rQX-gp-G9y" firstAttribute="trailing" secondItem="nX9-vE-YZi" secondAttribute="trailingMargin" id="kZb-Ra-YVu"/>
                            <constraint firstItem="uKj-mq-Bmf" firstAttribute="top" secondItem="XKK-aH-Brr" secondAttribute="bottom" constant="30" id="lZW-eN-bX9"/>
                            <constraint firstItem="XKK-aH-Brr" firstAttribute="top" secondItem="rQX-gp-G9y" secondAttribute="bottom" id="lcK-Ac-Za3"/>
                            <constraint firstItem="ZnB-dJ-lXK" firstAttribute="leading" secondItem="nX9-vE-YZi" secondAttribute="leading" id="t0H-pG-EBV"/>
                            <constraint firstItem="ZnB-dJ-lXK" firstAttribute="top" secondItem="5XQ-wM-HBX" secondAttribute="bottom" constant="22" id="vj5-80-M0u"/>
                            <constraint firstItem="SNv-jU-VFO" firstAttribute="top" secondItem="XKK-aH-Brr" secondAttribute="bottom" constant="99" id="z0g-CM-q48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t0H-pG-EBV"/>
                                <exclude reference="vj5-80-M0u"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationText" destination="XKK-aH-Brr" id="Hum-4A-gYL"/>
                        <outlet property="mapViewIndicator" destination="uKj-mq-Bmf" id="vBc-gI-YCs"/>
                        <outlet property="questionLabel" destination="rQX-gp-G9y" id="BUs-ai-SFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-f0-SOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-819"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OBd-zh-t2V">
            <objects>
                <viewController id="udW-yW-Zoc" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7O6-X9-U4q"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhm-aB-nDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmp-6n-XpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-iA-PqN">
                                <rect key="frame" x="0.0" y="108" width="600" height="440"/>
                                <connections>
                                    <outlet property="delegate" destination="udW-yW-Zoc" id="F58-VG-kBq"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-Cz-WaM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="zMM-Ro-EBm">
                                        <connections>
                                            <action selector="logOut:" destination="udW-yW-Zoc" id="e0f-W0-6Ws"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tEw-bU-CgJ"/>
                                    <barButtonItem title="On the Map" id="tjp-XZ-bhN">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o5h-BN-eBc"/>
                                    <barButtonItem image="pin" id="J1e-x8-FmP">
                                        <connections>
                                            <action selector="dropPin:" destination="udW-yW-Zoc" id="vK4-1V-60y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="dO3-3S-Rdf">
                                        <connections>
                                            <action selector="freshMap:" destination="udW-yW-Zoc" id="hWM-j9-Juz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxh-Cz-WaM" firstAttribute="top" secondItem="7O6-X9-U4q" secondAttribute="bottom" id="EK9-pq-prT"/>
                            <constraint firstItem="q6S-iA-PqN" firstAttribute="top" secondItem="Jxh-Cz-WaM" secondAttribute="bottom" id="MIi-jj-BOo"/>
                            <constraint firstItem="q6S-iA-PqN" firstAttribute="top" secondItem="7O6-X9-U4q" secondAttribute="bottom" constant="44" id="PHC-0s-hoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6S-iA-PqN" secondAttribute="trailing" constant="-20" id="VhR-HA-TRl"/>
                            <constraint firstItem="Jxh-Cz-WaM" firstAttribute="leading" secondItem="Cmp-6n-XpF" secondAttribute="leadingMargin" constant="-20" id="bzu-70-9zC"/>
                            <constraint firstItem="Uhm-aB-nDG" firstAttribute="top" secondItem="q6S-iA-PqN" secondAttribute="bottom" constant="8" id="eQ2-nt-eLG"/>
                            <constraint firstItem="q6S-iA-PqN" firstAttribute="leading" secondItem="Cmp-6n-XpF" secondAttribute="leadingMargin" constant="-20" id="ob1-z6-9tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxh-Cz-WaM" secondAttribute="trailing" constant="-20" id="qen-D8-Xlz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pxd-r4-wUo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="q6S-iA-PqN" id="Vo1-EG-XvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI8-qf-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-139"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="Emr-F9-PCI">
            <objects>
                <viewController storyboardIdentifier="LinkedInViewController" id="g9C-TQ-fDT" customClass="LinkedInViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65g-db-Ks7"/>
                        <viewControllerLayoutGuide type="bottom" id="K0e-Qn-aGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KV-R2-vFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faa-bz-3OW">
                                <rect key="frame" x="0.0" y="62" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="faa-bz-3OW" secondAttribute="height" multiplier="150:11" id="KhD-Na-BCG"/>
                                    <constraint firstAttribute="width" constant="600" id="htV-Z4-H0B"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="81t-xh-AUJ"/>
                                    <barButtonItem systemItem="cancel" id="ZWz-g9-cFw">
                                        <connections>
                                            <action selector="pressCancel:" destination="g9C-TQ-fDT" id="Xhs-t2-Wdo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="htV-Z4-H0B"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-wz-Zwd">
                                <rect key="frame" x="0.0" y="276" width="600" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Re3-YG-I69"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-Tn-IF9">
                                <rect key="frame" x="0.0" y="115" width="600" height="159"/>
                                <color key="backgroundColor" red="0.37431569339999998" green="0.52668795619999997" blue="0.8862910584" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-Nx-e86">
                                <rect key="frame" x="266" y="541" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2c7-ph-ziw"/>
                                </constraints>
                                <size key="titleShadowOffset" width="8" height="5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="g9C-TQ-fDT" eventType="touchUpInside" id="Lw8-B3-c8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faa-bz-3OW" firstAttribute="leading" secondItem="4KV-R2-vFI" secondAttribute="leading" id="1eS-Dx-ePZ"/>
                            <constraint firstItem="dEd-wz-Zwd" firstAttribute="top" secondItem="lNb-Tn-IF9" secondAttribute="bottom" constant="2" id="2rh-cj-sxB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faa-bz-3OW" secondAttribute="trailing" constant="-20" id="3OQ-6F-N1a"/>
                            <constraint firstItem="K0e-Qn-aGl" firstAttribute="top" secondItem="Blw-Nx-e86" secondAttribute="bottom" constant="29" id="FKJ-Op-bZc"/>
                            <constraint firstItem="K0e-Qn-aGl" firstAttribute="top" secondItem="faa-bz-3OW" secondAttribute="bottom" constant="498" id="Fpd-OV-lt9"/>
                            <constraint firstAttribute="trailing" secondItem="faa-bz-3OW" secondAttribute="trailing" id="Hkt-Do-yzj"/>
                            <constraint firstItem="dEd-wz-Zwd" firstAttribute="bottom" secondItem="K0e-Qn-aGl" secondAttribute="top" id="KDp-Ah-Y0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNb-Tn-IF9" secondAttribute="trailing" constant="-20" id="LNq-K7-esP"/>
                            <constraint firstItem="K0e-Qn-aGl" firstAttribute="top" secondItem="Blw-Nx-e86" secondAttribute="bottom" constant="29" id="QxC-OS-3Jt"/>
                            <constraint firstItem="dEd-wz-Zwd" firstAttribute="trailing" secondItem="lNb-Tn-IF9" secondAttribute="trailing" id="YOF-VI-7NI"/>
                            <constraint firstItem="K0e-Qn-aGl" firstAttribute="top" secondItem="faa-bz-3OW" secondAttribute="bottom" constant="519" id="ZFw-Zn-REy"/>
                            <constraint firstItem="faa-bz-3OW" firstAttribute="top" secondItem="65g-db-Ks7" secondAttribute="bottom" constant="42" id="a3E-WC-LDe"/>
                            <constraint firstItem="lNb-Tn-IF9" firstAttribute="top" secondItem="faa-bz-3OW" secondAttribute="bottom" constant="9" id="ft8-Cn-2LG"/>
                            <constraint firstItem="faa-bz-3OW" firstAttribute="top" secondItem="65g-db-Ks7" secondAttribute="bottom" constant="17" id="jJN-p1-8a2"/>
                            <constraint firstItem="Blw-Nx-e86" firstAttribute="top" secondItem="lNb-Tn-IF9" secondAttribute="bottom" constant="267" id="ovr-jt-5uU"/>
                            <constraint firstItem="lNb-Tn-IF9" firstAttribute="leading" secondItem="4KV-R2-vFI" secondAttribute="leadingMargin" constant="-20" id="pm6-kt-Hto"/>
                            <constraint firstItem="faa-bz-3OW" firstAttribute="leading" secondItem="4KV-R2-vFI" secondAttribute="leadingMargin" constant="-20" id="pnl-zz-M5Q"/>
                            <constraint firstItem="Blw-Nx-e86" firstAttribute="leading" secondItem="4KV-R2-vFI" secondAttribute="leadingMargin" constant="246" id="rVp-PX-saZ"/>
                            <constraint firstItem="faa-bz-3OW" firstAttribute="leading" secondItem="4KV-R2-vFI" secondAttribute="leading" id="rwL-dD-L5M"/>
                            <constraint firstItem="Blw-Nx-e86" firstAttribute="centerX" secondItem="dEd-wz-Zwd" secondAttribute="centerX" id="sRa-xk-2E9"/>
                            <constraint firstItem="faa-bz-3OW" firstAttribute="top" secondItem="65g-db-Ks7" secondAttribute="bottom" constant="38" id="tnl-Ci-jiy"/>
                            <constraint firstItem="dEd-wz-Zwd" firstAttribute="leading" secondItem="lNb-Tn-IF9" secondAttribute="leading" id="vlF-1b-F0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blw-Nx-e86" secondAttribute="trailing" constant="246" id="wAB-zq-N39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3OQ-6F-N1a"/>
                                <exclude reference="jJN-p1-8a2"/>
                                <exclude reference="pnl-zz-M5Q"/>
                                <exclude reference="rwL-dD-L5M"/>
                                <exclude reference="tnl-Ci-jiy"/>
                                <exclude reference="Fpd-OV-lt9"/>
                                <exclude reference="QxC-OS-3Jt"/>
                                <exclude reference="ZFw-Zn-REy"/>
                                <exclude reference="ovr-jt-5uU"/>
                                <exclude reference="rVp-PX-saZ"/>
                                <exclude reference="wAB-zq-N39"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkedInText" destination="lNb-Tn-IF9" id="5Pa-nN-mqT"/>
                        <outlet property="mapView" destination="dEd-wz-Zwd" id="cBO-Ys-qQO"/>
                        <outlet property="submitButton" destination="Blw-Nx-e86" id="WP1-62-QRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkk-Yb-4XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-133"/>
        </scene>
        <!--list-->
        <scene sceneID="fHc-43-Fh3">
            <objects>
                <navigationController id="cqJ-mU-TiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" selectedImage="list" id="UCD-vh-WLB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JM5-px-aUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4G-Cc-tdu" kind="relationship" relationship="rootViewController" id="0zi-65-7ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9E-WF-lfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-803"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="pHR-vD-IYR">
            <objects>
                <tableViewController id="t4G-Cc-tdu" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mit-LP-lW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" id="9P8-7Y-V7L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P8-7Y-V7L" id="UkB-dQ-t3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4G-Cc-tdu" id="DRv-Y5-0vD"/>
                            <outlet property="delegate" destination="t4G-Cc-tdu" id="SfZ-Gh-Edv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="5qi-iF-v07">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d9g-TY-Y4b">
                            <connections>
                                <action selector="logOut:" destination="t4G-Cc-tdu" id="WAD-uj-huj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="m2j-0v-qhL">
                                <color key="tintColor" red="0.068873469379999996" green="0.31286518590000001" blue="0.87512019230000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="freshMap:" destination="t4G-Cc-tdu" id="hHl-LN-VlU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="gZq-9Y-NLQ">
                                <connections>
                                    <action selector="dropPin:" destination="t4G-Cc-tdu" id="5sH-Hk-zgE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZh-rP-yK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-863"/>
        </scene>
        <!--map-->
        <scene sceneID="4g5-JH-hBm">
            <objects>
                <navigationController id="c9m-ZB-C2a" userLabel="map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" selectedImage="map" id="K28-qQ-6PC" userLabel="map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLw-4y-2wX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udW-yW-Zoc" kind="relationship" relationship="rootViewController" id="d10-VH-efa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8p-Jo-uwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JwC-V6-tAM">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="AdA-3t-ceZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EBa-cq-9R8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9m-ZB-C2a" kind="relationship" relationship="viewControllers" id="bXa-dV-Eqx"/>
                        <segue destination="cqJ-mU-TiI" kind="relationship" relationship="viewControllers" id="Pt8-eU-sg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POR-Dc-Cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
